# Base de datos 

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Credenciales que solo tendrá n8n (sin acceso completo a root)
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

# Dominio y ssl 
DOMAIN_NAME=
SUBDOMAIN=
SSL_EMAIL=

# Zona horaria por defecto
GENERIC_TIMEZONE=

# N8n
ENCRYPTION_KEY=