server {
    server_name server_name;
    location / {
       
        proxy_pass http://127.0.0.1:5678; #host expuesto desde docker

        # Configuración de websockets 

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Tiempo de espera
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;


    }

    #  Certificado ssl por Certbot (generalo de forma automática)

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate 
    ssl_certificate_key 
    include 
    ssl_dhparam 

}